# Generated by Django 3.2.6 on 2021-08-18 19:45

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    """Add related name for user."""

    dependencies = [
        ('users', '0004_alter_userprofile_options'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(
                on_delete=models.deletion.CASCADE,
                related_name='profile',
                to=settings.AUTH_USER_MODEL,
            ),
        ),
    ]
